

FD:\Unit 8_14\RiGa_Merch\RiGa_Merch\RiGa_Merch\AddCatagorie.xaml;;
FD:\Unit 8_14\RiGa_Merch\RiGa_Merch\RiGa_Merch\AddCustomer.xaml;;
FD:\Unit 8_14\RiGa_Merch\RiGa_Merch\RiGa_Merch\AddOrderBoc.xaml;;
FD:\Unit 8_14\RiGa_Merch\RiGa_Merch\RiGa_Merch\AddProduct.xaml;;
FD:\Unit 8_14\RiGa_Merch\RiGa_Merch\RiGa_Merch\Catagorie.xaml;;
FD:\Unit 8_14\RiGa_Merch\RiGa_Merch\RiGa_Merch\Customer.xaml;;
FD:\Unit 8_14\RiGa_Merch\RiGa_Merch\RiGa_Merch\Login.xaml;;
FD:\Unit 8_14\RiGa_Merch\RiGa_Merch\RiGa_Merch\LoginBTN.xaml;;
FD:\Unit 8_14\RiGa_Merch\RiGa_Merch\RiGa_Merch\MainWindow.xaml;;
FD:\Unit 8_14\RiGa_Merch\RiGa_Merch\RiGa_Merch\Order.xaml;;
FD:\Unit 8_14\RiGa_Merch\RiGa_Merch\RiGa_Merch\Product.xaml;;

