

FC:\Users\Mason Huthart\Source\Repos\RhinoGames-Desktop_Application-\RiGa_Merch\AddCatagorie.xaml;;
FC:\Users\Mason Huthart\Source\Repos\RhinoGames-Desktop_Application-\RiGa_Merch\AddCustomer.xaml;;
FC:\Users\Mason Huthart\Source\Repos\RhinoGames-Desktop_Application-\RiGa_Merch\AddOrderBoc.xaml;;
FC:\Users\Mason Huthart\Source\Repos\RhinoGames-Desktop_Application-\RiGa_Merch\AddProduct.xaml;;
FC:\Users\Mason Huthart\Source\Repos\RhinoGames-Desktop_Application-\RiGa_Merch\Catagorie.xaml;;
FC:\Users\Mason Huthart\Source\Repos\RhinoGames-Desktop_Application-\RiGa_Merch\Customer.xaml;;
FC:\Users\Mason Huthart\Source\Repos\RhinoGames-Desktop_Application-\RiGa_Merch\Login.xaml;;
FC:\Users\Mason Huthart\Source\Repos\RhinoGames-Desktop_Application-\RiGa_Merch\LoginBTN.xaml;;
FC:\Users\Mason Huthart\Source\Repos\RhinoGames-Desktop_Application-\RiGa_Merch\MainWindow.xaml;;
FC:\Users\Mason Huthart\Source\Repos\RhinoGames-Desktop_Application-\RiGa_Merch\Order.xaml;;
FC:\Users\Mason Huthart\Source\Repos\RhinoGames-Desktop_Application-\RiGa_Merch\Product.xaml;;

